
# Define a ação ao executar a aplicação
spring.jpa.hibernate.ddl-auto=update
#URL Banco
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#Usuário
spring.datasource.username=root
#Senha
spring.datasource.password=pass#4769
#Driver MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}